<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" userLabel="Stop View" customClass="StopCell" customModule="orkstra_driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-So-xJv" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-FG-ONg" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                <rect key="frame" x="56" y="90.666666666666671" width="138" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00am - 10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-tv-n0i">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yl8-C2-KuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="PurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIz-tv-n0i" secondAttribute="bottom" id="3d4-ui-j8t"/>
                                    <constraint firstAttribute="trailing" secondItem="QIz-tv-n0i" secondAttribute="trailing" id="81L-zN-2KS"/>
                                    <constraint firstItem="QIz-tv-n0i" firstAttribute="leading" secondItem="Anz-FG-ONg" secondAttribute="leading" id="OWz-gm-gxB"/>
                                    <constraint firstItem="QIz-tv-n0i" firstAttribute="top" secondItem="Anz-FG-ONg" secondAttribute="top" id="OtL-6a-YtM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="package" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-YC-OzQ">
                                <rect key="frame" x="56" y="130" width="16" height="16"/>
                                <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="F7h-3M-9AC"/>
                                    <constraint firstAttribute="width" constant="16" id="LvW-j0-INh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Deliveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-wo-zuZ">
                                <rect key="frame" x="83" y="128" width="75.333333333333314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RqH-KE-DzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-8k-sMQ">
                                <rect key="frame" x="178.33333333333334" y="128" width="20" height="20"/>
                                <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ous-SN-mhf"/>
                                    <constraint firstAttribute="width" constant="20" id="tD7-Aj-Vhl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-iZ-mfG">
                                <rect key="frame" x="209.33333333333334" y="128" width="53.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uNm-QD-L46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-ON-v0e">
                                <rect key="frame" x="281" y="89.666666666666671" width="92" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-4O-OsY" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="67" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage-dry" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-gb-z2s">
                                                <rect key="frame" x="2.6666666666666856" y="2.6666666666666572" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-AD-NgQ" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage-cool" translatesAutoresizingMaskIntoConstraints="NO" id="uek-gG-urP">
                                                <rect key="frame" x="3" y="3" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="LightBlueColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-j1-MJz" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storage-freez" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-Im-ahO">
                                                <rect key="frame" x="1" y="1" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="LightPurpleColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3l0-3o-SPU"/>
                                    <constraint firstAttribute="height" constant="22" id="vM8-f2-lh9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-SE-wX2" customClass="CustomUiButton" customModule="orkstra_driver" customModuleProvider="target">
                                <rect key="frame" x="332" y="13" width="41" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Slu-sj-3v1"/>
                                    <constraint firstAttribute="height" constant="41" id="gEz-Di-v0D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow" cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTakeMeThereWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="21f-Ic-6Ml"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-un-cVv" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                <rect key="frame" x="23" y="24.666666666666671" width="24" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-cc-Ptt">
                                        <rect key="frame" x="8.6666666666666679" y="4" width="6.6666666666666679" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6v9-5o-wVM"/>
                                    <constraint firstAttribute="height" constant="25" id="DMy-vn-9CS"/>
                                    <constraint firstItem="luY-cc-Ptt" firstAttribute="centerX" secondItem="JKV-un-cVv" secondAttribute="centerX" id="IVV-fx-RI8"/>
                                    <constraint firstItem="luY-cc-Ptt" firstAttribute="centerY" secondItem="JKV-un-cVv" secondAttribute="centerY" id="eES-aM-nxb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-Us-IkP" customClass="VerticalDottedLineView" customModule="orkstra_driver" customModuleProvider="target">
                                <rect key="frame" x="34.666666666666664" y="57.666666666666664" width="1" height="95.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="14P-fp-DmO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="PurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTD-ON-v0e" firstAttribute="centerY" secondItem="QIz-tv-n0i" secondAttribute="centerY" id="2o9-RL-Jq3"/>
                            <constraint firstItem="dbU-wo-zuZ" firstAttribute="centerY" secondItem="Jx4-YC-OzQ" secondAttribute="centerY" id="4ax-xg-khi"/>
                            <constraint firstAttribute="height" constant="173" id="7Ve-c3-dJD"/>
                            <constraint firstItem="pcT-8k-sMQ" firstAttribute="centerY" secondItem="dbU-wo-zuZ" secondAttribute="centerY" id="AQW-RI-6o6"/>
                            <constraint firstItem="Jg0-iZ-mfG" firstAttribute="centerY" secondItem="pcT-8k-sMQ" secondAttribute="centerY" id="CFu-FS-z40"/>
                            <constraint firstItem="dbU-wo-zuZ" firstAttribute="leading" secondItem="Jx4-YC-OzQ" secondAttribute="trailing" constant="11" id="GF5-Vu-Kz7"/>
                            <constraint firstItem="j0B-SE-wX2" firstAttribute="top" secondItem="VsK-So-xJv" secondAttribute="top" constant="13" id="H6j-Gu-1nX"/>
                            <constraint firstAttribute="bottom" secondItem="wfD-Us-IkP" secondAttribute="bottom" constant="20" id="Ham-FM-j2O"/>
                            <constraint firstAttribute="bottom" secondItem="Jx4-YC-OzQ" secondAttribute="bottom" constant="27" id="LVb-PY-Hpx"/>
                            <constraint firstAttribute="trailing" secondItem="j0B-SE-wX2" secondAttribute="trailing" constant="20" id="W2Z-mU-Wpr"/>
                            <constraint firstItem="pcT-8k-sMQ" firstAttribute="leading" secondItem="dbU-wo-zuZ" secondAttribute="trailing" constant="20" id="Ypx-CN-4Ep"/>
                            <constraint firstItem="wfD-Us-IkP" firstAttribute="top" secondItem="JKV-un-cVv" secondAttribute="bottom" constant="8" id="f5D-gi-bEH"/>
                            <constraint firstItem="wfD-Us-IkP" firstAttribute="centerX" secondItem="JKV-un-cVv" secondAttribute="centerX" id="nrf-wr-SgV"/>
                            <constraint firstAttribute="trailing" secondItem="WTD-ON-v0e" secondAttribute="trailing" constant="20" id="pKt-nO-499"/>
                            <constraint firstItem="Jg0-iZ-mfG" firstAttribute="leading" secondItem="pcT-8k-sMQ" secondAttribute="trailing" constant="11" id="qY1-l4-5pe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazoku - New Cairo Kazoku - New Cairo Kazoku - New Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-Xi-pXX">
                        <rect key="frame" x="56" y="25" width="251" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Anr-IJ-q4e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Buena Vista, Orlando, FL 32830 Lake Buena Vista, Orlando, FL 32830" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-MG-Rpj">
                        <rect key="frame" x="56" y="54" width="244" height="33.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nn9-oi-2Kw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j0B-SE-wX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RcF-MG-Rpj" secondAttribute="trailing" constant="25" id="1Gn-Bp-ggm"/>
                    <constraint firstItem="JLT-Xi-pXX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="BAh-iG-9WH"/>
                    <constraint firstAttribute="bottom" secondItem="VsK-So-xJv" secondAttribute="bottom" id="Eeb-HX-vaL"/>
                    <constraint firstItem="RcF-MG-Rpj" firstAttribute="leading" secondItem="JLT-Xi-pXX" secondAttribute="leading" id="Kz1-7n-StB"/>
                    <constraint firstItem="JLT-Xi-pXX" firstAttribute="leading" secondItem="JKV-un-cVv" secondAttribute="trailing" constant="9" id="MIo-9m-iZE"/>
                    <constraint firstItem="JLT-Xi-pXX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="P4B-GZ-LmD"/>
                    <constraint firstAttribute="trailing" secondItem="VsK-So-xJv" secondAttribute="trailing" id="Pos-Wx-MFO"/>
                    <constraint firstItem="VsK-So-xJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rxc-aS-hCd"/>
                    <constraint firstItem="VsK-So-xJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vow-cb-sqV"/>
                    <constraint firstItem="JKV-un-cVv" firstAttribute="centerY" secondItem="JLT-Xi-pXX" secondAttribute="centerY" id="bYV-3W-jSb"/>
                    <constraint firstItem="RcF-MG-Rpj" firstAttribute="top" secondItem="JLT-Xi-pXX" secondAttribute="bottom" constant="5" id="jqQ-XI-1Eq"/>
                    <constraint firstItem="Anz-FG-ONg" firstAttribute="leading" secondItem="JLT-Xi-pXX" secondAttribute="leading" id="k5g-6f-hL1"/>
                    <constraint firstItem="Anz-FG-ONg" firstAttribute="top" secondItem="RcF-MG-Rpj" secondAttribute="bottom" constant="3" id="nwb-Ju-ZXo"/>
                    <constraint firstItem="Jx4-YC-OzQ" firstAttribute="leading" secondItem="JLT-Xi-pXX" secondAttribute="leading" id="s54-gY-SSJ"/>
                    <constraint firstItem="j0B-SE-wX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLT-Xi-pXX" secondAttribute="trailing" constant="25" id="ys6-8s-nFj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="storageChilled" destination="Z72-AD-NgQ" id="kys-AY-oyJ"/>
                <outlet property="storageDry" destination="Bed-4O-OsY" id="SC1-Oq-1hC"/>
                <outlet property="storageFreeze" destination="Ntf-j1-MJz" id="pk1-8a-XIT"/>
                <outlet property="storageView" destination="WTD-ON-v0e" id="qBQ-hz-sH4"/>
                <outlet property="storageViewWidth" destination="3l0-3o-SPU" id="XyO-TP-rCr"/>
                <outlet property="txtAddressLine1" destination="RcF-MG-Rpj" id="F0Q-Qr-xhg"/>
                <outlet property="txtInDeliveries" destination="Jg0-iZ-mfG" id="yZ5-k0-6jb"/>
                <outlet property="txtLocation" destination="JLT-Xi-pXX" id="yui-EP-7Je"/>
                <outlet property="txtOrder" destination="luY-cc-Ptt" id="b2y-pf-FSz"/>
                <outlet property="txtOutDeliveries" destination="dbU-wo-zuZ" id="Qp2-fI-NlH"/>
            </connections>
            <point key="canvasLocation" x="-87.786259541984734" y="79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="package" width="16" height="16"/>
        <image name="return" width="16" height="16"/>
        <image name="storage-cool" width="18.857000350952148" height="18.857000350952148"/>
        <image name="storage-dry" width="18.857000350952148" height="18.857000350952148"/>
        <image name="storage-freez" width="19.200000762939453" height="19.200000762939453"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.90588235294117647" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightPurpleColor">
            <color red="0.9137254901960784" green="0.89803921568627454" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PurpleColor">
            <color red="0.59607845540000004" green="0.270588249" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
