<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="TripCell" customModule="orkstra_driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-MM-Twl" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-3f-vub">
                                <rect key="frame" x="100" y="99" width="99.666666666666686" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip 2 | Van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-jU-rEM">
                                <rect key="frame" x="100" y="118.33333333333333" width="71.666666666666686" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-Qj-Zy5">
                                <rect key="frame" x="30" y="20" width="333" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z9K-74-fxI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Trip"/>
                                <connections>
                                    <action selector="didClickStartTripWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MQa-og-Sb5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Van" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-An-nkE">
                                <rect key="frame" x="23" y="79" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nwf-9R-kCy"/>
                                    <constraint firstAttribute="width" constant="70" id="lGq-dc-loB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-bj-6PX">
                                <rect key="frame" x="30" y="165" width="20" height="18.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C5G-fv-Tij"/>
                                    <constraint firstAttribute="width" constant="20" id="RhF-vI-seX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-Eb-DZi">
                                <rect key="frame" x="73" y="165" width="39.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-IJ-4La">
                                <rect key="frame" x="165.33333333333334" y="165" width="16" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-V3-pAP">
                                <rect key="frame" x="137.33333333333334" y="164.33333333333334" width="20" height="19.999999999999972"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rxr-A0-g4G"/>
                                    <constraint firstAttribute="width" constant="20" id="zMx-Zc-P87"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-Wd-g3z">
                                <rect key="frame" x="186.33333333333334" y="165" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-IT-YTg">
                                <rect key="frame" x="58" y="165" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-20-Kon">
                                <rect key="frame" x="214.66666666666666" y="99" width="1" height="35"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HF0-8c-tQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znX-oa-TgF">
                                <rect key="frame" x="230.66666666666663" y="105.66666666666667" width="75" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suK-NV-FGA" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drop.degreesign.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="74D-8t-UnQ">
                                                <rect key="frame" x="4" y="4" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Q2-Abp" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidity.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-T1-2Xj">
                                                <rect key="frame" x="4" y="4" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.6549019814" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-YO-x4Z" customClass="CustomUiView" customModule="orkstra_driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-KE-cDv">
                                                <rect key="frame" x="4" y="4" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1725490093" green="0.01176470611" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BfP-fX-XqS"/>
                                    <constraint firstAttribute="height" constant="22" id="pgI-VY-BvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gtu-V3-pAP" firstAttribute="centerY" secondItem="NLt-Eb-DZi" secondAttribute="centerY" id="4Gq-dm-P5n"/>
                            <constraint firstAttribute="trailing" secondItem="GsS-Qj-Zy5" secondAttribute="trailing" constant="30" id="5Ii-wb-mJl"/>
                            <constraint firstItem="M8N-bj-6PX" firstAttribute="leading" secondItem="zqr-MM-Twl" secondAttribute="leading" constant="30" id="5SH-U5-rci"/>
                            <constraint firstItem="6Id-3f-vub" firstAttribute="leading" secondItem="zqr-MM-Twl" secondAttribute="leading" constant="100" id="A4s-oI-wJr"/>
                            <constraint firstItem="M8N-bj-6PX" firstAttribute="top" secondItem="uVq-An-nkE" secondAttribute="bottom" constant="15" id="Ajf-Zv-3vt"/>
                            <constraint firstItem="GsS-Qj-Zy5" firstAttribute="top" secondItem="zqr-MM-Twl" secondAttribute="top" constant="20" id="B4d-4P-KzM"/>
                            <constraint firstItem="Gtu-V3-pAP" firstAttribute="leading" secondItem="NLt-Eb-DZi" secondAttribute="trailing" constant="24.670000000000002" id="F4A-9O-ICv"/>
                            <constraint firstItem="0cs-Wd-g3z" firstAttribute="leading" secondItem="9Vk-IJ-4La" secondAttribute="trailing" constant="5" id="FOD-oG-ITe"/>
                            <constraint firstAttribute="bottom" secondItem="M8N-bj-6PX" secondAttribute="bottom" constant="40" id="IYi-2X-CA5"/>
                            <constraint firstItem="Mjt-20-Kon" firstAttribute="bottom" secondItem="e8N-jU-rEM" secondAttribute="bottom" id="JiL-KM-WgH"/>
                            <constraint firstItem="e8N-jU-rEM" firstAttribute="top" secondItem="6Id-3f-vub" secondAttribute="bottom" id="LJr-yG-XpA"/>
                            <constraint firstItem="Mjt-20-Kon" firstAttribute="leading" secondItem="6Id-3f-vub" secondAttribute="trailing" constant="15" id="LKQ-KT-Naj"/>
                            <constraint firstItem="e8N-jU-rEM" firstAttribute="leading" secondItem="6Id-3f-vub" secondAttribute="leading" id="LTl-R4-hZM"/>
                            <constraint firstItem="NLt-Eb-DZi" firstAttribute="leading" secondItem="url-IT-YTg" secondAttribute="trailing" constant="5" id="RqW-eb-Irz"/>
                            <constraint firstItem="url-IT-YTg" firstAttribute="leading" secondItem="M8N-bj-6PX" secondAttribute="trailing" constant="8" symbolic="YES" id="WhA-P4-SUL"/>
                            <constraint firstItem="znX-oa-TgF" firstAttribute="centerY" secondItem="Mjt-20-Kon" secondAttribute="centerY" id="XDm-tz-fqB"/>
                            <constraint firstItem="znX-oa-TgF" firstAttribute="leading" secondItem="Mjt-20-Kon" secondAttribute="trailing" constant="15" id="bs2-3j-ynK"/>
                            <constraint firstItem="0cs-Wd-g3z" firstAttribute="centerY" secondItem="9Vk-IJ-4La" secondAttribute="centerY" id="g6T-nS-MZf"/>
                            <constraint firstItem="GsS-Qj-Zy5" firstAttribute="leading" secondItem="zqr-MM-Twl" secondAttribute="leading" constant="30" id="gdX-Kh-nKA"/>
                            <constraint firstItem="url-IT-YTg" firstAttribute="centerY" secondItem="M8N-bj-6PX" secondAttribute="centerY" id="j5t-zn-kQX"/>
                            <constraint firstItem="9Vk-IJ-4La" firstAttribute="leading" secondItem="Gtu-V3-pAP" secondAttribute="trailing" constant="8" symbolic="YES" id="kUC-yM-EwS"/>
                            <constraint firstItem="6Id-3f-vub" firstAttribute="top" secondItem="uVq-An-nkE" secondAttribute="top" constant="20" id="mv7-uH-wG0"/>
                            <constraint firstItem="Mjt-20-Kon" firstAttribute="top" secondItem="6Id-3f-vub" secondAttribute="top" id="s0g-RT-z0z"/>
                            <constraint firstItem="9Vk-IJ-4La" firstAttribute="centerY" secondItem="Gtu-V3-pAP" secondAttribute="centerY" id="tPd-Ts-HKz"/>
                            <constraint firstItem="uVq-An-nkE" firstAttribute="leading" secondItem="zqr-MM-Twl" secondAttribute="leading" constant="23" id="tPl-1E-76s"/>
                            <constraint firstAttribute="height" constant="224" id="yWJ-5A-u5C"/>
                            <constraint firstItem="NLt-Eb-DZi" firstAttribute="centerY" secondItem="url-IT-YTg" secondAttribute="centerY" id="zR1-mT-Dak"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-Aj-hvU">
                        <rect key="frame" x="0.0" y="224" width="393" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f8D-zT-4Gv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BMz-Aj-hvU" secondAttribute="trailing" id="5o8-hO-9Nm"/>
                    <constraint firstAttribute="trailing" secondItem="zqr-MM-Twl" secondAttribute="trailing" id="AOE-mn-1C3"/>
                    <constraint firstItem="zqr-MM-Twl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fxb-o8-k0K"/>
                    <constraint firstItem="zqr-MM-Twl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QL5-ze-qph"/>
                    <constraint firstItem="BMz-Aj-hvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ct9-sD-QfZ"/>
                    <constraint firstItem="BMz-Aj-hvU" firstAttribute="top" secondItem="zqr-MM-Twl" secondAttribute="bottom" id="iQ9-eX-LLW"/>
                    <constraint firstAttribute="bottom" secondItem="BMz-Aj-hvU" secondAttribute="bottom" id="pws-U5-bh0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStartTrip" destination="GsS-Qj-Zy5" id="Dni-63-nYq"/>
                <outlet property="separator" destination="BMz-Aj-hvU" id="7aO-qf-fdy"/>
                <outlet property="viewHeight" destination="yWJ-5A-u5C" id="erm-BN-hl4"/>
            </connections>
            <point key="canvasLocation" x="86.25954198473282" y="70.774647887323951"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Van" width="226" height="186"/>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="drop.degreesign.slash" catalog="system" width="106" height="128"/>
        <image name="humidity.fill" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="snow" catalog="system" width="119" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
